<h1>Listing Profiles</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Site URL</th>
      <th>Twitter</th>
      <th>YouTube Channel ID </th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for profile <- @profiles do %>
    <tr>
      <td><%= profile.name %></td>
      <td><%= profile.url %></td>
      <td><%= profile.twitter %></td>
      <td><%= profile.youtube %></td>

      <td>
        <%= link "Show", to: Routes.profile_path(@conn, :show, profile.name) %>
        <%= link "Edit", to: Routes.profile_path(@conn, :edit, profile.name) %>
        <%= link "Delete", to: Routes.profile_path(@conn, :delete, profile.name), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Profile", to: Routes.profile_path(@conn, :new) %></span>
